<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.osarvade.buyhatke.MainActivity">

    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/action_plus"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
   
</menu>
